<html lang="en">

<head>
    <!--Meta tags och länkar till favicon, bootstrap, fontawesome och css-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleek Webbutveckling</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f14b07e4b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="overlay">
            <header>
                <nav id="navbar-css" class="navbar navbar-expand-lg fixed-top sticky navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="english.html"><img class="navbar-logo" src="assets/images/sleek.png" alt="Sleek"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="nav-link-background">
                                <ul class="navbar-nav navbar-links">
                                    <span class="flag-div">
                                        <li class="nav-item">
                                            <a class="nav-link colour flag-link" href="index.html"><img class="flag" src="assets/images/swedishflag.png" alt="Swedish"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link colour flag-link" href="english.html"><img class="flag" src="assets/images/britishflag.jpeg" alt="English"></a>
                                        </li>
                                    </span>
                                    <li class="nav-item">
                                        <a class="nav-link colour" href="#UX">UX</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link colour" href="#design">Design</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link colour" href="#SEO">SEO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link colour" href="#apps">Apps</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link colour" href="#contact">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <section>
                <div class="page-container container-fluid">
                    <div class="left-container" id="ipad-left-div"></div>
                    <div class="right-container" id="ipad-right-div">
                        <h1 class="startpage-header whatis-header sleek-intro-head">What is</h1>
                        <h1 class="startpage-header">Sleek?</h1>
                        <p class="sleek-info">At Sleek, our main focus is developing you a website or app that is stylish and sleek to attract a returning client base. We implement search engine optimisation methods within your website to create attention to your business,
                            while focusing heavily on user experience, ensuring a customer remains comfortable while using your platforms goods and services.</p>
                    </div>
                </div>
                <div id="UX"></div>
                <div class="page-container container-fluid">
                    <div class="ux-info" data-aos="fade-right">
                        <h1 class="startpage-header whatis-header slider" id="header-top">What is</h1>
                        <h1 class="startpage-header slider" id="header-bottom">UX?</h1>
                        <p class="ux-p sleek-info">User experience (UX) design is the process in which a platform is designed in a meaningful and relevant way in order to create an enjoyable experience for the user. UX design is implemented in aspects of the branding, the usability
                            and function of the website and/or app in order to create a simple yet stylish platform for the user to feel as comfortable as possible while experiencing your services.</p>
                    </div>
                    <div class="ux-info" data-aos="fade-left">
                        <h1 class="startpage-header whatis-header slider" id="header-top">How can it</h1>
                        <h1 class="startpage-header slider" id="header-bottom">Help You?</h1>

                        <p class="ux-p sleek-info">The reason behind creating a well formulated and easy to use website is to relax the user and secure them to spend a maximum amount of time while using your services, thus creating maximum profit for you. Whatever the focus of
                            your services may be, you will want to ensure that your customers experience your services in a way that will keeps them returning to you again and again.
                        </p>
                    </div>
                </div>
                <div id="design"></div>
                <div class="page-container container-fluid" id="design">
                    <div class="left-container" id="ipad-left-div"><img class="design-image" src="assets/images/design.jpg" alt="design"></div>
                    <div class="right-container design-container" id="ipad-right-div">
                        <h1 class="startpage-header whatis-header" id="header-bottom">Design</h1>
                        <p class="sleek-info">We design our websites towards your goods and services. Whether your company is a new restaurant, an e-commerce store or a personal service of some kind, we will personally develop your website in a style that feels natural and
                            fitting to your services with a sleek twist. Our design focuses on what a user might be interested in doing on your website and making sure that the user understands the website, and can make simple actions in order to access
                            any requirement during their visit.</p>
                    </div>
                </div>
                <div id="SEO"></div>
                <div class="page-container container-fluid">
                    <div class="ux-info slider-box" data-aos="fade-right">
                        <h1 class="startpage-header whatis-header slider" id="header-top">What is</h1>
                        <h1 class="startpage-header slider" id="header-bottom">SEO?</h1>
                        <p class="ux-p sleek-info">SEO stands for "Search engine optimation." What SEO involves is improving your websites visibility within different browsers through a variation of methods when people search for keywords such as products you sell, services you
                            provide or information on anything your website is related to.
                        </p>
                    </div>
                    <div class="ux-info slider-box" data-aos="fade-left">
                        <h1 class="startpage-header whatis-header slider" id="header-top">How can it</h1>
                        <h1 class="startpage-header slider" id="header-bottom">Help You?</h1>

                        <p class="ux-p sleek-info">In layman's terms this means that we improve your websites visibility in order for your website to gain more clicks and traffic. The reason behind search engine optimisation is ultimately to get more website visibility in order
                            to make your business or service more profitable through gaining a larger audience who keep coming back.
                        </p>
                    </div>
                </div>
                <div id="apps"></div>
                <div class="page-container container-fluid">
                    <div class="wrapper2 app-picture">
                        <div class="overlay2"></div>
                    </div>
                    <div class="right-container design-container app-right">
                        <h1 class="startpage-header whatis-header" id="header-top">Do we make</h1>
                        <h1 class="startpage-header" id="header-bottom">apps?</h1>
                        <p class="sleek-info">With people now spending more than 4 hours a day on their mobiles and more than 200 million apps being downloaded per year, we see creating apps as a great way to expand your business. We develop both android and IOS apps so that
                            your business can stay modern and attract customers in an ever more digitalizing world.</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="container form-container" id="contact">
                    <h1 class="contact-h1">Contact Form</h1>
                    <p class="contact-p">If you're interested in learning more information or using our services, please don't pause to contact us.</p>
                    <form target="_blank" action="https://formsubmit.co/7712631e3a41de163c67a04ed7dd89e2" method="POST">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Name</label>
                            <input type="Name" name="Name" class="form-control" id="name" placeholder="John Smith" maxlength="10" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" name="Email" class="form-control" id="email" placeholder="name@example.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Subject</label>
                            <input type="Subject" name="Subject" class="form-control" id="subject" placeholder="Subject.." maxlength="50" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">What's on your mind?</label>
                            <textarea class="form-control" name="Message" id="Textarea1" placeholder="Thoughts.." rows="3" maxlength="300" required></textarea>
                        </div>
                        <div class="button-div">
                            <button type="submit" value="submit" class="btn btn-primary" id="sub-but">Send</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
    <!--Footer som har social länkar, och copyright information-->
    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/tasteofthailand2020" target="_blank"><i class="fa-brands fa-facebook social-links"></i></a>
            <a href="https://www.instagram.com/tasteof_thailand/" target="_blank"><i class="fa-brands fa-instagram social-links"></i></a>
        </div>
        <a class="phone-footer" href="tel:070-280 90 06"><i class="fa-solid fa-phone"></i> 070-280 90 06</a>
        <p class="copyright-text">
            © Sleek. All rights reserved. Website designed by
            <a target="_blank" class="sleek-tag" href="">Sleek</a>
        </p>
    </footer>
    <!--Script för bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!--Script för aos som animate de olika divs-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>